# WeePlayer

./: .gitignore  README.md  pom.xml
SwingLogAppender/: pom.xml
SwingLogAppender/src/main/java/com/omniscient/log4jcontrib/swingappender/: SwingAppender.java
SwingLogAppender/src/main/java/com/omniscient/log4jcontrib/swingappender/ui/: SwingAppenderUI.java
SwingLogAppender/src/main/java/com/omniscient/log4jcontrib/swingappender/ui/test/: SingletonInstantiator.java  SwingAppenderTest.java  SwingAppenderUITest.java
jkeymaster/: pom.xml
jkeymaster/src/main/java/com/tulskiy/keymaster/common/: Provider.java
jkeymaster/src/main/java/com/tulskiy/keymaster/osx/: CarbonProvider.java
jkeymaster/src/main/java/com/tulskiy/keymaster/windows/: KeyMap.java  WindowsProvider.java
jkeymaster/src/main/java/com/tulskiy/keymaster/x11/: X11Provider.java
native-tray-adapter/: pom.xml
native-tray-adapter/src/main/java/tray/: TrayIconAdapter.java
native-tray-adapter/src/main/java/tray/java/: JavaIconAdapter.java
native-tray-adapter/src/main/java/tray/linux/: LinuxTrayIconAdapter.java
native-tray-adapter/src/test/java/tray/: JavaTrayAdapterTest.java
native-tray-adapter/src/test/java/tray/linux/: LinuxTrayIconAdapterTest.java
weeplayer_app/: .gitignore  nbactions.xml  pom.xml
weeplayer_app/src/main/java/org/getmansky/: App.java  AppController.java  Cache.java  Settings.java  SettingsWindow.java  Tray.java
weeplayer_app/src/main/java/org/getmansky/model/: Playlist.java  Track.java
weeplayer_app/src/main/java/org/getmansky/player/: Player.java  PlayerDataHandler.java  PlayerMode.java
weeplayer_app/src/main/java/org/getmansky/util/: EventHandler.java  Tween.java
weeplayer_app/src/main/resources/: log4j.xml
weeplayer_app/src/main/resources/fxml/: app.fxml  settings.fxml
weeplayer_app/src/main/resources/locales/: locale.properties  locale_ru.properties
weeplayer_app/src/main/resources/styles/: dialogs.css  styles.css
weeplayer_web/: .gitignore  application.properties  pom.xml
weeplayer_web/src/main/java/org/getmansky/weeplayer/web/: Application.java
weeplayer_web/src/main/java/org/getmansky/weeplayer/web/controller/: ApiController.java
weeplayer_web/src/main/java/org/getmansky/weeplayer/web/data/: DataAccessor.java
weeplayer_web/src/main/less/: base.less
weeplayer_web/static/: index.html
weeplayer_web/static/about/: about.js
weeplayer_web/static/base/: base.js
weeplayer_web/static/contact/: contact.js
weeplayer_web/static/css/: base.css
weeplayer_web/static/home/: home.html  home.js
weeplayer_web/static/layouts/: main_menu.html  track_item.html
