<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.getmansky.weeplayer</groupId>
   <artifactId>weeplayer-project</artifactId>
   <version>1.3</version>
   <name>WeePlayer Project</name>
   <packaging>pom</packaging>
 
   <modules>
      <module>native-tray-adapter</module>
      <module>jkeymaster</module>
      <module>SwingLogAppender</module>
      <module>weeplayer_app</module>
      <module>weeplayer_web</module>
   </modules>
</project>